In [42]:
import pandas as pd
import numpy as np

In [50]:
credit_score = pd.read_csv('../train.csv')
credit_score.columns

/tmp/ipykernel_310840/40773885.py:1: DtypeWarning: Columns (26) have mixed types. Specify dtype option on import or set low_memory=False.
  credit_score = pd.read_csv('../train.csv')

Index(['ID', 'Customer_ID', 'Month', 'Name', 'Age', 'SSN', 'Occupation',
       'Annual_Income', 'Monthly_Inhand_Salary', 'Num_Bank_Accounts',
       'Num_Credit_Card', 'Interest_Rate', 'Num_of_Loan', 'Type_of_Loan',
       'Delay_from_due_date', 'Num_of_Delayed_Payment', 'Changed_Credit_Limit',
       'Num_Credit_Inquiries', 'Credit_Mix', 'Outstanding_Debt',
       'Credit_Utilization_Ratio', 'Credit_History_Age',
       'Payment_of_Min_Amount', 'Total_EMI_per_month',
       'Amount_invested_monthly', 'Payment_Behaviour', 'Monthly_Balance',
       'Credit_Score'],
      dtype='object')

In [51]:
object_columns = credit_score.describe(include='object').columns

In [52]:
credit_score["Occupation"].value_counts(dropna=False)

_______          7062
Lawyer           6575
Architect        6355
Engineer         6350
Scientist        6299
Mechanic         6291
Accountant       6271
Developer        6235
Media_Manager    6232
Teacher          6215
Entrepreneur     6174
Doctor           6087
Journalist       6085
Manager          5973
Musician         5911
Writer           5885
Name: Occupation, dtype: int64

In [58]:
print(credit_score[credit_score["Occupation"] == '_______'].groupby("Customer_ID").count()["Occupation"].sort_values(ascending=False))
credit_score[credit_score["Customer_ID"] == "CUS_0x9e67"]

Customer_ID
CUS_0x9e67    5
CUS_0xb5e9    4
CUS_0xa146    4
CUS_0x1226    4
CUS_0x1f19    4
             ..
CUS_0x5704    1
CUS_0x56f6    1
CUS_0x56f     1
CUS_0x56e5    1
CUS_0xffd     1
Name: Occupation, Length: 5550, dtype: int64

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
93280,0x23892,CUS_0x9e67,January,Marias,24,366-87-4584,_______,44393.86,3504.488333,6,...,_,1270.97,37.328326,NaN,Yes,63.794335,91.47043380118635,High_spent_Medium_value_payments,445.1840640677529,Standard
93281,0x23893,CUS_0x9e67,February,NaN,24,366-87-4584,Media_Manager,44393.86,NaN,6,...,Standard,1270.97,38.288971,20 Years and 4 Months,Yes,63.794335,48.74251133681211,High_spent_Large_value_payments,477.9119865321272,Standard
93282,0x23894,CUS_0x9e67,March,Marias,24,366-87-4584,_______,44393.86_,3504.488333,6,...,_,1270.97,29.115904,20 Years and 5 Months,Yes,63.794335,73.10076082927787,High_spent_Medium_value_payments,463.5537370396614,Standard
93283,0x23895,CUS_0x9e67,April,Marias,24,366-87-4584,_______,44393.86,3504.488333,6,...,_,1270.97,27.476836,NaN,Yes,63.794335,218.8494789557392,Low_spent_Small_value_payments,357.8050189132002,Standard
93284,0x23896,CUS_0x9e67,May,NaN,24,366-87-4584,_______,44393.86,3504.488333,6,...,Standard,1270.97,25.366794,20 Years and 7 Months,Yes,63.794335,129.96478872285044,Low_spent_Large_value_payments,426.6897091460888,Poor
93285,0x23897,CUS_0x9e67,June,Marias,24,366-87-4584,Media_Manager,44393.86,NaN,6,...,_,1270.97,39.860247,20 Years and 8 Months,Yes,63.794335,182.15844474347492,High_spent_Small_value_payments,364.4960531254644,Standard
93286,0x23898,CUS_0x9e67,July,Marias,24,366-87-4584,_______,44393.86,3504.488333,6,...,Standard,1270.97,33.895918,20 Years and 9 Months,Yes,63.794335,430.17172880535406,Low_spent_Small_value_payments,146.48276906358524,Poor
93287,0x23899,CUS_0x9e67,August,Marias,25,366-87-4584,Media_Manager,44393.86,3504.488333,6,...,Standard,1270.97,30.145633,20 Years and 10 Months,Yes,63.794335,73.09873138982826,High_spent_Medium_value_payments,463.55576647911107,Poor

In [61]:
def fill_na_with_group_mode(df, groupby, column):
    col = df[column]
    mode_by_group = df.groupby(groupby)[column].transform(lambda x: x.mode()[0] if not x.mode().empty else np.NaN)
    result = col.fillna(mode_by_group)
    return result

credit_score["Occupation"] = credit_score["Occupation"].apply(lambda x: np.nan if x=='_______' else x)
print(credit_score["Occupation"].value_counts(dropna=False))

credit_score["Occupation"] = fill_na_with_group_mode(credit_score, 'Customer_ID', 'Occupation')
credit_score["Occupation"].value_counts(dropna=False)

NaN              7062
Lawyer           6575
Architect        6355
Engineer         6350
Scientist        6299
Mechanic         6291
Accountant       6271
Developer        6235
Media_Manager    6232
Teacher          6215
Entrepreneur     6174
Doctor           6087
Journalist       6085
Manager          5973
Musician         5911
Writer           5885
Name: Occupation, dtype: int64
Lawyer           7096
Engineer         6864
Architect        6824
Mechanic         6776
Scientist        6744
Accountant       6744
Developer        6720
Media_Manager    6720
Teacher          6672
Entrepreneur     6648
Doctor           6568
Journalist       6536
Manager          6432
Musician         6352
Writer           6304
Name: Occupation, dtype: int64

In [62]:
credit_score[credit_score["Customer_ID"] == "CUS_0x9e67"]

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
93280,0x23892,CUS_0x9e67,January,Marias,24,366-87-4584,Media_Manager,44393.86,3504.488333,6,...,_,1270.97,37.328326,NaN,Yes,63.794335,91.47043380118635,High_spent_Medium_value_payments,445.1840640677529,Standard
93281,0x23893,CUS_0x9e67,February,NaN,24,366-87-4584,Media_Manager,44393.86,NaN,6,...,Standard,1270.97,38.288971,20 Years and 4 Months,Yes,63.794335,48.74251133681211,High_spent_Large_value_payments,477.9119865321272,Standard
93282,0x23894,CUS_0x9e67,March,Marias,24,366-87-4584,Media_Manager,44393.86_,3504.488333,6,...,_,1270.97,29.115904,20 Years and 5 Months,Yes,63.794335,73.10076082927787,High_spent_Medium_value_payments,463.5537370396614,Standard
93283,0x23895,CUS_0x9e67,April,Marias,24,366-87-4584,Media_Manager,44393.86,3504.488333,6,...,_,1270.97,27.476836,NaN,Yes,63.794335,218.8494789557392,Low_spent_Small_value_payments,357.8050189132002,Standard
93284,0x23896,CUS_0x9e67,May,NaN,24,366-87-4584,Media_Manager,44393.86,3504.488333,6,...,Standard,1270.97,25.366794,20 Years and 7 Months,Yes,63.794335,129.96478872285044,Low_spent_Large_value_payments,426.6897091460888,Poor
93285,0x23897,CUS_0x9e67,June,Marias,24,366-87-4584,Media_Manager,44393.86,NaN,6,...,_,1270.97,39.860247,20 Years and 8 Months,Yes,63.794335,182.15844474347492,High_spent_Small_value_payments,364.4960531254644,Standard
93286,0x23898,CUS_0x9e67,July,Marias,24,366-87-4584,Media_Manager,44393.86,3504.488333,6,...,Standard,1270.97,33.895918,20 Years and 9 Months,Yes,63.794335,430.17172880535406,Low_spent_Small_value_payments,146.48276906358524,Poor
93287,0x23899,CUS_0x9e67,August,Marias,25,366-87-4584,Media_Manager,44393.86,3504.488333,6,...,Standard,1270.97,30.145633,20 Years and 10 Months,Yes,63.794335,73.09873138982826,High_spent_Medium_value_payments,463.55576647911107,Poor

In [67]:
credit_score["Payment_of_Min_Amount"].value_counts(dropna=False)

Yes    52326
No     35667
NM     12007
Name: Payment_of_Min_Amount, dtype: int64